PointOfSale/App.xaml

<Application x:Class="PointOfSale.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PointOfSale"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Simple Button Style.-->
        <Style x:Key="SimpleButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <!--Button style for button with background images.-->
        <Style x:Key="BackgroundImageButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <!--Add DataBinding to determine color of button.-->
        <Style x:Key="CustomizeSizeButton" TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--Add DataBinding to determine text of button.-->
        <Style x:Key="CustomizeSideButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <!--Add DataBinding to determine text of button.-->
        <Style x:Key="CustomizeDrinkButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        
        
        <!--Simple TextBlock Style.-->
        <Style x:Key="SimpleTextBlock" TargetType="TextBlock">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <!--TextBlock style for button with background image.-->
        <Style x:Key="BackgroundImageTextBlock" TargetType="TextBlock">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Application.Resources>
</Application>
