PointOfSale/BrontowurstSelection.xaml

<Page x:Class="PointOfSale.BrontowurstSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrontowurstSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="0" Grid.ColumnSpan="2"
                Name="BunButton" Click="SelectBun">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Bun
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="1" Grid.ColumnSpan="2"
                Name="PeppersButton" Click="SelectPeppers">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Peppers
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="2" Grid.ColumnSpan="2"
                Name="OnionButton" Click="SelectOnion">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Onion
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="3" Grid.Column="0" Background="LightPink"
                        Name="ResetButton" Click="SelectReset">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Reset
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="3" Grid.Column="1" Background="SkyBlue"
                        Name="ConfirmButton" Click="SelectConfirm">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Confirm
            </TextBlock>
        </Button>
    </Grid>
</Page>
