PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Combo Selection">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ComboButton}"
                Grid.Row="0" Grid.Column="0" Click="BrontowurstCombo">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource ComboTextBlock}">
                Brontowurst Combo
            </TextBlock>
        </Button>
        <Button Style="{StaticResource ComboButton}" Grid.Row="0" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource ComboTextBlock}">
                Dino-Nuggets Combo
            </TextBlock>
        </Button>
        <Button Style="{StaticResource ComboButton}" Grid.Row="0" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource ComboTextBlock}">
                Prehistoric PB&amp;J Combo
            </TextBlock>
        </Button>
        <Button Style="{StaticResource ComboButton}" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource ComboTextBlock}">
                Pterodactyl Wings Combo
            </TextBlock>
        </Button>
        <Button Style="{StaticResource ComboButton}" Grid.Row="2" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource ComboTextBlock}">
                Steakosaurus Burger Combo
            </TextBlock>
        </Button>
        <Button Style="{StaticResource ComboButton}" Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource ComboTextBlock}">
                T-Rex Kingburger Combo
            </TextBlock>
        </Button>
        <Button Style="{StaticResource ComboButton}" Grid.Row="2" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource ComboTextBlock}">
                Veloci-Wrap Combo
            </TextBlock>
        </Button>
    </Grid>
</Page>
