PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource SimpleTextBlock}" Grid.Row="0" Grid.ColumnSpan="4">
            Customize Combo
        </TextBlock>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Side
            </TextBlock>
            <Button Style="{StaticResource CustomizeSideButton}" Click="SelectSide">
                <TextBlock Style="{StaticResource SimpleTextBlock}" Name="SideChoice"/>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Drink
            </TextBlock>
            <Button Style="{StaticResource CustomizeDrinkButton}" Click="SelectDrink">
                <TextBlock Style="{StaticResource SimpleTextBlock}" Name="DrinkChoice"/>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="4">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Size
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Style="{StaticResource SimpleRadioButton}" Grid.Column="0"
                        Name="SmallButton" >
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Small
                    </TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource SimpleRadioButton}" Grid.Column="1"
                        Name="MediumButton" Click="SelectMedium">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Medium
                    </TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource SimpleRadioButton}" Grid.Column="2"
                        Name="LargeButton" Click="SelectLarge">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Large
                    </TextBlock>
                </RadioButton>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
