PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource SimpleTextBlock}" Grid.Row="0" Grid.ColumnSpan="2"
                   Name="ComboTextBlock" VerticalAlignment="Center" FontSize="28">
            Customize Combo
        </TextBlock>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top" FontSize="14">
                Entree
                </TextBlock>
                <Button Style="{StaticResource SimpleButton}" 
                    Name="EntreeButton" Click="SelectEntree">
                    <TextBlock Style="{StaticResource SimpleTextBlock}" 
                               Name="EntreeChoice" FontSize="14"/>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top" FontSize="14">
                Side
                </TextBlock>
                <Button Style="{StaticResource SimpleButton}" 
                    Name="SideButton" Click="SelectSide">
                    <TextBlock Style="{StaticResource SimpleTextBlock}" 
                               Name="SideChoice" FontSize="14"/>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top" FontSize="14">
                Drink
                </TextBlock>
                <Button Style="{StaticResource SimpleButton}" 
                    Name="DrinkButton" Click="SelectDrink">
                    <TextBlock Style="{StaticResource SimpleTextBlock}" 
                               Name="DrinkChoice" FontSize="14"/>
                </Button>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Size
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="0"
                        Name="SmallButton" Click="SelectSmall">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Small
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="1"
                        Name="MediumButton" Click="SelectMedium">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Medium
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="2"
                        Name="LargeButton" Click="SelectLarge">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Large
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="5" Background="LightPink"
                        Name="CancelButton" Click="SelectCancel">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Cancel
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="5" Grid.Column="2" Background="SkyBlue"
                        Name="ConfirmButton" Click="SelectConfirm">
            <TextBlock Style="{StaticResource SimpleTextBlock}" Name="ConfirmTextBlock">
                        Add to Order
            </TextBlock>
        </Button>
    </Grid>
</Page>
