PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Side
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="0" 
                        Name="WaterButton" Click="SelectWater">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-15.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Water
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="1" 
                        Name="SodasaurusButton" Click="SelectSodasaurus">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-14.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Sodasaurus
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="2" 
                        Name="TyrannoteaButton" Click="SelectTyrannotea">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-13.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Tyrannotea
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="3" 
                        Name="JurassicJavaButton" Click="SelectJurrasicJava">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-12.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Jurrasic Java
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Size
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="0"
                        Name="SmallButton" Click="SelectSmall">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Small
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="1"
                        Name="MediumButton" Click="SelectMedium">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Medium
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="2"
                        Name="LargeButton" Click="SelectLarge">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Large
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="3" Background="LightPink"
                        Name="CancelButton" Click="SelectCancel">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Cancel
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Special
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="0" 
                        Name="FlavorButton" Click="SelectFlavor">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Flavor
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="0" 
                        Name="DecafButton" Click="SelectDecaf">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Decaf
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="0" 
                        Name="SweetButton" Click="SelectSweet">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Sweet
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="1"
                        Name="LemonButton" Click="SelectLemon">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Lemon
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="1"
                        Name="CreamButton" Click="SelectCream">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Room for Cream
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="2"
                        Name="IceButton" Click="SelectIce">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Ice
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="3" Background="SkyBlue"
                        Name="ConfirmButton" Click="SelectConfirm">
                    <TextBlock Style="{StaticResource SimpleTextBlock}" Name="ConfirmTextBlock">
                        Add to Order
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
