PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Side
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-14.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Sodasaurus
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-13.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Tyrannotea
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-12.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Jurrasic Java
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="3">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-15.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Water
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Size
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Style="{StaticResource CustomizeSizeButton}" Grid.Row="0">
                    Small
                </RadioButton>
                <RadioButton Style="{StaticResource CustomizeSizeButton}" Grid.Row="1">
                    Medium
                </RadioButton>
                <RadioButton Style="{StaticResource CustomizeSizeButton}" Grid.Row="2">
                    Large
                </RadioButton>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Special
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="0" Click="SelectFlavor">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        TODO: Dynamic Add Sweet/Decaf/Flavor
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="1">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        TODO: Dynamic Add Lemon
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="2">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Hold Ice
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
