PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource BackgroundImageButton}"
                Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource BackgroundImageTextBlock}">
                Brontowurst
            </TextBlock>
        </Button>
        <Button Style="{StaticResource BackgroundImageButton}" 
                Grid.Row="0" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource BackgroundImageTextBlock}">
                Dino-Nuggets
            </TextBlock>
        </Button>
        <Button Style="{StaticResource BackgroundImageButton}" 
                Grid.Row="0" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource BackgroundImageTextBlock}">
                Prehistoric PB&amp;J
            </TextBlock>
        </Button>
        <Button Style="{StaticResource BackgroundImageButton}" 
                Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource BackgroundImageTextBlock}">
                Pterodactyl Wings
            </TextBlock>
        </Button>
        <Button Style="{StaticResource BackgroundImageButton}" 
                Grid.Row="2" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource BackgroundImageTextBlock}">
                Steakosaurus Burger
            </TextBlock>
        </Button>
        <Button Style="{StaticResource BackgroundImageButton}" 
                Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource BackgroundImageTextBlock}">
                T-Rex Kingburger
            </TextBlock>
        </Button>
        <Button Style="{StaticResource BackgroundImageButton}" 
                Grid.Row="2" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png" Opacity="0.25"/>
            </Button.Background>
            <TextBlock Style="{StaticResource BackgroundImageTextBlock}">
                Veloci-Wrap
            </TextBlock>
        </Button>
    </Grid>
</Page>
