PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SimpleButton}"
                Grid.Row="0" Grid.Column="0">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Cherry
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" 
                Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Chocolate
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" 
                Grid.Row="0" Grid.Column="3">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Cola
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" 
                Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Lime
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" 
                Grid.Row="2" Grid.Column="0">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Orange
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" 
                Grid.Row="2" Grid.Column="1">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Root Beer
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" 
                Grid.Row="2" Grid.Column="2">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Vanilla
            </TextBlock>
        </Button>
    </Grid>
</Page>
