PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        xmlns:menu="clr-namespace:DinoDiner.Menu;assembly=Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <menu:Order/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="200" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" MinHeight="22.5"/>
                <RowDefinition Height="7.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontFamily="Tahoma" FontSize="16">
                Current Order
                </TextBlock>
            </Border>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2"
                       FontFamily="Tahoma" FontSize="16" Name="OrderList"/>
            <Button Style="{StaticResource SimpleButton}" FontSize="14" Grid.Row="2" Grid.Column="0">Cancel</Button>
            <Button Style="{StaticResource SimpleButton}" FontSize="14" Grid.Row="2" Grid.Column="1">Pay</Button>
        </Grid>
        <Frame Source="MenuCategorySelection.xaml" BorderThickness="0,0,1,0" BorderBrush="Black"></Frame>
    </DockPanel>
</Window>
