PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Border BorderThickness=".5,0,0,0" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22.5"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,.5,.5,.5" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontFamily="Tahoma" FontSize="16">
                Current Order
                </TextBlock>
            </Border>
            <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items}"
                     FontFamily="Tahoma" FontSize="16" Background="Transparent" Name="OrderList"
                     IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="190">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SimpleTextBlock}" FontSize="14" 
                                           Text="{Binding Path=Description}" TextAlignment="Left" HorizontalAlignment="Left" Grid.Column="0"/>
                                <Button Click="OnRemoveItem" Height="20" FontSize="14" Background="Red" Foreground="White" Grid.Column="1">
                                    X
                                </Button>
                            </Grid>
                            <ListBox ItemsSource="{Binding Path=Special}" Margin="15,0,0,0" FontSize="14" Background="Transparent" BorderThickness="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderThickness="0, 0, .5, 0" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2"
                       FontFamily="Tahoma" FontSize="14" Name="OrderSubtotal" Text="{Binding Path=SubtotalCost, StringFormat='Subtotal - {0:c}'}"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2"
                       FontFamily="Tahoma" FontSize="14" Name="OrderTax" Text="{Binding Path=SalesTaxCost, StringFormat='Tax - {0:c}'}"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="2"
                       FontFamily="Tahoma" FontSize="14" Name="OrderTotal" Text="{Binding Path=TotalCost, StringFormat='Total - {0:c}'}"/>
            <Border BorderThickness="0, .5, 0, 0" BorderBrush="Black" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Button Style="{StaticResource SimpleButton}" FontSize="16" Grid.Row="5" Grid.Column="0">Cancel</Button>
            <Button Style="{StaticResource SimpleButton}" FontSize="16" Grid.Row="5" Grid.Column="1">Pay</Button>
        </Grid>
    </Border>
</UserControl>
