PointOfSale/PrehistoricPBJSelection.xaml

<Page x:Class="PointOfSale.PrehistoricPBJSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehistoricPBJSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="0" Grid.ColumnSpan="2"
                Name="PeanutButterButton" Click="SelectPeanutButter">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Peanut Butter
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="1" Grid.ColumnSpan="2"
                Name="JellyButton" Click="SelectJelly">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Jelly
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="2" Grid.Column="0" Background="LightPink"
                        Name="ResetButton" Click="SelectReset">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Reset
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="2" Grid.Column="1" Background="SkyBlue"
                        Name="ConfirmButton" Click="SelectConfirm">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Confirm
            </TextBlock>
        </Button>
    </Grid>
</Page>
