PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Side
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="0"
                        Name="FryceritopsButton" Click="SelectFryceritops">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-08.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Fryceritops
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="1"
                        Name="MeteorMacAndCheeseButton" Click="SelectMeteorMacAndCheese">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-09.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Meteor Mac &amp; Cheese
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="2"
                        Name="MezzorellaSticksButton" Click="SelectMezzorellaSticks">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-10.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Mezzorella Sticks
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="3"
                        Name="TriceritotsButton" Click="SelectTriceritots">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-11.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Triceritots
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Size
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="0" Grid.ColumnSpan="2"
                        Name="SmallButton" Click="SelectSmall">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Small
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="1" Grid.ColumnSpan="2"
                        Name="MediumButton" Click="SelectMedium">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Medium
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="2" Grid.ColumnSpan="2"
                        Name="LargeButton" Click="SelectLarge">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Large
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="3" Grid.Column="0"
                        Name="CancelButton" Click="SelectCancel">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Cancel
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="3" Grid.Column="1"
                        Name="AddToOrderButton" Click="SelectAddToOrder">
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Add to Order
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
