PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Side
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-08.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Fryceritops
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-09.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Meteor Mac &amp; Cheese
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-10.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Mezzorella Sticks
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource SimpleButton}" Grid.Row="3">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-11.png" Opacity="0.25"/>
                    </Button.Background>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Triceritots
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock Style="{StaticResource SimpleTextBlock}" DockPanel.Dock="Top">
                Size
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Style="{StaticResource CustomizeSizeButton}" Grid.Row="0">
                    Small
                </RadioButton>
                <RadioButton Style="{StaticResource CustomizeSizeButton}" Grid.Row="1">
                    Medium
                </RadioButton>
                <RadioButton Style="{StaticResource CustomizeSizeButton}" Grid.Row="2">
                    Large
                </RadioButton>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
