PointOfSale/SteakosaurusBurgerSelection.xaml

<Page x:Class="PointOfSale.SteakosaurusBurgerSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PterodactylWingsSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="0" Grid.Column="0"
                Name="BunButton" Click="SelectBun">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Bun
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="0" Grid.Column="1"
                Name="PickleButton" Click="SelectPickle">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Pickle
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="1" Grid.Column="0"
                Name="KetchupButton" Click="SelectKetchup">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Ketchup
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="1" Grid.Column="1"
                Name="MustardButton" Click="SelectMustard">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Mustard
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}"  Margin="5" Grid.Row="2" Grid.Column="0" Background="LightPink"
                        Name="CancelButton" Click="SelectCancel">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Cancel
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Margin="5" Grid.Row="2" Grid.Column="1" Background="SkyBlue"
                        Name="ConfirmButton" Click="SelectConfirm">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Confirm
            </TextBlock>
        </Button>
    </Grid>
</Page>
