PointOfSale/VelociWrapSelection.xaml

<Page x:Class="PointOfSale.VelociWrapSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VelociWrapSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="0" Grid.ColumnSpan="2"
                Name="DressingButton" Click="SelectDressing">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Ceasar Dressing
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="1" Grid.ColumnSpan="2"
                Name="LettuceButton" Click="SelectLettuce">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Romaine Lettuce
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Grid.Row="2" Grid.ColumnSpan="2"
                Name="CheeseButton" Click="SelectCheese">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                Parmesan Cheese
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}"  Margin="5" Grid.Row="3" Grid.Column="0" Background="LightPink"
                        Name="ResetButton" Click="SelectReset">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Reset
            </TextBlock>
        </Button>
        <Button Style="{StaticResource SimpleButton}" Margin="5" Grid.Row="3" Grid.Column="1" Background="SkyBlue"
                        Name="ConfirmButton" Click="SelectConfirm">
            <TextBlock Style="{StaticResource SimpleTextBlock}">
                        Confirm
            </TextBlock>
        </Button>
    </Grid>
</Page>
